sudo: required
dist: trusty
language: node_js
node_js:
- 6.9.1
cache:
  directories:
    - "/home/travis/.npm"
env:
  global:
    - NPM_CONFIG_USERCONFIG=./.npmrc
    - NODE_ENV=test
    - FORCE_LOGS=yes
